maxPoolSize=10
initialPoolSize=2
driver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/freelancerdb?characterEncoding=UTF-8
dbUser=root
dbPassword=123QWE!@#

#maxPoolSize=10
#initialPoolSize=2
#driver=com.mysql.jdbc.Driver
#dbUrl=jdbc:mysql://52.28.145.100:3306/freelancerdb?characterEncoding=UTF-8
#dbUser=remoteuser
#dbPassword=keypass

#
#maxPoolSize=10
#initialPoolSize=2
#driver=com.mysql.jdbc.Driver
#dbUrl=jdbc:mysql://127.0.0.1:3306/freelancerdb?characterEncoding=UTF-8
#dbUser=root
#dbPassword=123456