# Root logger option
log4j.rootLogger= DEBUG, stdout, infoFile, warnFile
path=log

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%X{sessionID} %d{yyyy-MM-dd HH:mm:ss} [%t] %c.%M %-5p (%F:%L) - %m%n
log4j.appender.stdout.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.stdout.filter.a.LevelMin=DEBUG
log4j.appender.stdout.filter.a.LevelMax=FATAL

#redirect INFO to INFO file
log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.File=${path}/InfoFile.log
log4j.appender.infoFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infoFile.filter.a.LevelMin=INFO
log4j.appender.infoFile.filter.a.LevelMax=INFO
log4j.appender.infoFile.MaxFileSize=1MB
log4j.appender.infoFile.MaxBackupIndex=5
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%X{sessionID} %d{yyyy-MM-dd HH:mm:ss} [%t] %c.%M %-5p (%F:%L) - %m%n

#redirect WARN to warn file
log4j.appender.warnFile=org.apache.log4j.RollingFileAppender
log4j.appender.warnFile.File=${path}/WarnFile.log
log4j.appender.warnFile.MaxFileSize=10MB
log4j.appender.warnFile.MaxBackupIndex=10
log4j.appender.warnFile.layout=org.apache.log4j.PatternLayout
log4j.appender.warnFile.layout.ConversionPattern=%X{sessionID} %d{yyyy-MM-dd HH:mm:ss} [%t] %c.%M %-5p (%F:%L) - %m%n
log4j.appender.warnFile.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warnFile.filter.a.LevelMin=WARN
log4j.appender.warnFile.filter.a.LevelMax=WARN

#redirect FATAL to email
#log4j.appender.gmail=org.apache.log4j.net.SMTPAppender
#log4j.appender.gmail.SMTPProtocol=smtps
#log4j.appender.gmail.SMTPUsername=user@gmail.com
#log4j.appender.gmail.SMTPPassword=passw0rd
#log4j.appender.gmail.SMTPHost=smtp.gmail.com
#log4j.appender.gmail.SMTPPort=465
#log4j.appender.gmail.Subject=Logging Message via Gmail
#log4j.appender.gmail.To=recipient@somewhere.com
#log4j.appender.gmail.From=user@gmail.com
#log4j.appender.gmail.layout=org.apache.log4j.PatternLayout
#log4j.appender.gmail.layout.ConversionPattern=%X{sessionID} %d{yyyy-MM-dd HH:mm:ss} [%t] %c.%M %-5p (%F:%L) - %m%n
#log4j.appender.gmail.BufferSize=5
#log4j.appender.gmail.filter.a=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.gmail.filter.a.LevelMin=FATAL
#log4j.appender.gmail.filter.a.LevelMax=FATAL

#DB
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.URL=jdbc:mysql://localhost:3306/company?characterEncoding=UTF-8
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
#log4j.appender.DB.user=root
#log4j.appender.DB.password=root
#log4j.appender.DB.sql=INSERT INTO journal VALUES('%X{sessionID}','%d{yyyy-MM-dd HH:mm:ss}','%m', '%X{name}', '%X{lastName}')
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#log4j.appender.DB.filter.a=org.apache.log4j.varia.LevelRangeFilter
#log4j.appender.DB.filter.a.LevelMin=INFO
#log4j.appender.DB.filter.a.LevelMax=INFO